# Breedog-WebApp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/database/: db_creation.sql  db_population.sql  db_query.sql
src/main/java/it/unipd/dei/breedog/database/: AuthAccountDB.java  CompetitionDB.java  CreateDogDatabase.java  GenealogyDB.java  GetBreedDB.java  GetBreederDB.java  GetDogsDB.java  GetEventDB.java  GetGenealogyDB.java  GetPathologyDB.java  SearchDogsDB.java  SignupDB.java  UpdateBreederDB.java  UpdateDogDB.java  WhichasDB.java
src/main/java/it/unipd/dei/breedog/filter/: AuthFilter.java
src/main/java/it/unipd/dei/breedog/resource/: Account.java  Breed.java  Breeder.java  Competition.java  Dog.java  EmailUtility.java  Event.java  Genealogy.java  Message.java  Pathology.java  Resource.java  ResourceList.java  Whichas.java
src/main/java/it/unipd/dei/breedog/servlet/: AbstractDatabaseServlet.java  AuthServlet.java  CompetitionServlet.java  CreateDogServlet.java  DogListServlet.java  DogServlet.java  GenealogyServlet.java  LoadUserServlet.java  LogoutServlet.java  PathologyServlet.java  ResetPasswordServlet.java  SearchDogsServlet.java  SearchPageServlet.java  SignupServlet.java
src/main/webapp/: index.html  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Login.css  dog.css  index_css.css  insert-dog-css.css  learn-more-css.css  menu_css.css  scroll-top.css  search.css  user_css.css  user_edit_css.css
src/main/webapp/data/: dog.json
src/main/webapp/js/: auth.js  breeder_profile.js  dog.js  edit.js  index_js.js  insert-dog-js.js  login.js  login_error.js  menu.js  menu_searchpage.js  mydogs.js  night_mode.js  search.js  user.js
src/main/webapp/jsp/: search.jsp
src/main/webapp/mockup-data/: countries.json  dog_data.json  login-mockup.js  mockup-breed.json  mockup-dog.json  mockup-insert-dog.json  mockup-user.json  searchpage.json  user.json
src/main/webapp/user/: breeder.html  dog.html  edit.html  home.html  insert-dog.html  learn-more.html  mydogs.html
